# SportsManagment

./: Git-Commands.txt  Git-and-EF-core-commands.txt  GitCommands.docx  README.md  The-Most-Common-EF-Core-CLI-Command.txt  The-Most-Common-EF-Core-CLI-Commands.docx
SportsManagment/SportsManagment.API/: Dockerfile  Player.cs  Program.cs  SportsManagment.API.csproj  WeatherForecast.cs  appsettings.json
SportsManagment/SportsManagment.API/Controllers/: BodyMeasurmentController.cs  MeasurementInformationController.cs  PaymentInformationController.cs  PerformanceMeasurementController.cs  PlayerController.cs  PlayerMeasurementController.cs  SelectionController.cs  TrainingAttendanceController.cs  WeatherForecastController.cs
SportsManagment/SportsManagment.API/DTOs/: CreatePlayerDTO.cs  CreateSelectionDTO.cs  UpdatePlayerDTO.cs  UpdateSelectionDTO.cs
SportsManagment/SportsManagment.API/Domain/: BodyMeasurement.cs  MeasurementInformation.cs  PaymentInformation.cs  PerformanceMeasurement.cs  Player.cs  PlayerMeasurement.cs  Selection.cs  TrainingAttendance.cs
SportsManagment/SportsManagment.API/Migrations/: 20230527091828_CreateInitial.Designer.cs  20230527091828_CreateInitial.cs  20230527110340_AddTrainingAttendances.Designer.cs  20230527110340_AddTrainingAttendances.cs  20230531171541_RemoveWasPresent.Designer.cs  20230531171541_RemoveWasPresent.cs  20230606102201_AddMeasurements.Designer.cs  20230606102201_AddMeasurements.cs  20230612093851_AddPlayerMeasurement.Designer.cs  20230612093851_AddPlayerMeasurement.cs  20230614174255_AddMeasurementInformation.Designer.cs  20230614174255_AddMeasurementInformation.cs  20230712124846_AddSelection.Designer.cs  20230712124846_AddSelection.cs  20230816121506_AddNewPlayerInfo.cs  (+16 more)
(+75 files in other folders)
